# factoryio-slmp-hostlink-gateway

./: .gitignore  CHANGELOG.md  DESIGN.md  GatewayApp.sln  LICENSE  README.md  TODO.md  compile.bat  refactor-instructions.md  start.bat
.github/workflows/: ci.yml  release.yml  virustotal-release.yml
GatewayApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GatewayApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
GatewayApp.SmokeTests/: GatewayApp.SmokeTests.csproj  Program.cs
GatewayApp.Tests/: CommunicationExceptionClassifierTests.cs  CsvImportServiceTests.cs  GatewayApp.Tests.csproj  LogFileServiceTests.cs  MainViewModelReconnectTests.cs  ModbusAddressLimitGuardTests.cs  PlcAccessBlockPlannerTests.cs  PlcAddressSequenceTests.cs  PlcSettingsTests.cs  RegisterInputParserTests.cs
GatewayApp/Converters/: LedStateConverter.cs  UiConverters.cs
GatewayApp/Models/: AppSettings.cs  CsvImportPreviewItem.cs  LogEntry.cs  MappingEntry.cs
GatewayApp/Resources/: Strings.en.xaml  Strings.ja.xaml
GatewayApp/Services/: CommunicationExceptionClassifier.cs  CsvImportService.cs  GatewayService.cs  LocalizationService.cs  LogFileService.cs  ModbusAddressLimitGuard.cs  ModbusSlaveService.cs  PlcAccessBlockPlanner.cs  PlcAddressSequence.cs  PlcClientService.cs  PlcTypedAddress.cs  RegisterInputParser.cs  SettingsService.cs
GatewayApp/ViewModels/: MainViewModel.cs  MonitorRows.cs
GatewayApp/Views/Dialogs/: AboutWindow.xaml  AboutWindow.xaml.cs  BulkAssignWindow.xaml  BulkAssignWindow.xaml.cs  CsvImportPreviewWindow.xaml  CsvImportPreviewWindow.xaml.cs  DialogReadOnlyHelper.cs  LogWindow.xaml  LogWindow.xaml.cs  ModbusSettingsWindow.xaml  ModbusSettingsWindow.xaml.cs  PlcSettingsWindow.xaml  PlcSettingsWindow.xaml.cs
docs/: maintainer-notes.md
