<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>FactoryIOGateway</AssemblyName>
    <Product>Factory I/O Gateway</Product>
    <Company>FA Labo</Company>
    <Authors>FA Labo(fa_yoshinobu)</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <AssemblyInformationalVersion>1.0.2</AssemblyInformationalVersion>
    <InformationalVersion>1.0.2</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="NModbus" Version="3.0.83" />
    <PackageReference Include="PlcComm.KvHostLink" Version="2.0.0" />
    <PackageReference Include="PlcComm.Slmp" Version="2.0.0" />
  </ItemGroup>

</Project>
