<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>GatewayApp</AssemblyName>
    <Product>Factory I/O Gateway</Product>
    <Company>FA Labo</Company>
    <Authors>FA Labo(fa_yoshinobu)</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.1.1</Version>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
    <AssemblyInformationalVersion>0.1.1</AssemblyInformationalVersion>
    <InformationalVersion>0.1.1</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="NModbus" Version="3.0.83" />
    <PackageReference Include="PlcComm.KvHostLink" Version="0.9.0" />
    <PackageReference Include="PlcComm.Slmp" Version="0.8.0" />
  </ItemGroup>

</Project>
